# E_Commerce-Web-Api-

./: E_Commerce.sln  README.md
E_Commerce.Api/: E_Commerce.Api.csproj  Program.cs  appsettings.json  request.http
E_Commerce.Api/Controllers/: AccountController.cs  AppUserController.cs  CartController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  ProductController.cs
E_Commerce.Api/Properties/: launchSettings.json
E_Commerce.Entities/: E_Commerce.Entities.csproj
E_Commerce.Entities/AuthenticationModels/: AuthResult.cs
E_Commerce.Entities/DbSet/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  CategoryItem.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
E_Commerce.Entities/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
E_Commerce.Services/: E_Commerce.Services.csproj
E_Commerce.Services/AuthServices/: AuthService.cs  EmailSender.cs  IAuthService.cs
E_Commerce.Services/Configuration/: JwtConfig.cs  UserManagerExtensions.cs
E_Commerce.Services/DataServices/: AppDbContext.cs
E_Commerce.Services/Migrations/: 20240317235742_InitialCreate.Designer.cs  20240317235742_InitialCreate.cs  20240318013548_SeedingRoles.Designer.cs  20240326082950_InitialCreation.Designer.cs  20240326082950_InitialCreation.cs  20240326083723_SeedingRoles.Designer.cs  20240326083723_SeedingRoles.cs  20240505050024_InitialCreate.Designer.cs  20240505050024_InitialCreate.cs  20240505050222_SeedingRoles.Designer.cs  20240510022540_update-database.Designer.cs  20240510022540_update-database.cs  AppDbContextModelSnapshot.cs
(+54 files in other folders)
